@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
html{
    scroll-behavior: smooth;
}
:root{
    --color: #46a6b3;
    --colorFaded: rgba(70, 166, 179, .7);
    --background:rgb(8,50,74);
    --darkBackgroundColor: rgb(3, 27, 41);
    --darkBackgroundColorFaded: rgba(3, 27, 41, .7);
    --white: #fff;
    --red: #f53c9d;
    --violet: #7638f7;
    --turquoise: #43d4e1;
    --bleu: #2e65e3;
    --pinkish: #e581d9;
    --glass: rgba(255, 255, 255, .45);
}
body{
    background: var(--background);
    width: 100%;
    height: 100vh;
}
.cont{
    display: flex;
}

/* .sidebar */


.sidebar{
    flex: 1.2;
    background-color: var(--darkBackgroundColor);
    height: 100vh;
    color: #fff;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
nav h3{
    padding: 4%;
}
nav ul{
    display: flex;
    flex-direction: column;
}
nav li{
    justify-self: space-between;
    padding: 17% 2%;
    opacity: .6;
}
.active{
    opacity: 1;
    /* background: var(--color); */
    /* background-size: contain; */
    /* width: 100%; */
    position: relative;
}
.active::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--background);
    left: 8.5rem;
    top: 1rem;
}
.active::before{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    z-index: 3;
    border-radius: 50%;
    background-color: var(--color);
    left: 9rem;
    top: 2rem;
}
nav ul li{
    width: 80%;
    list-style: none;
    transition: .3s ease-in-out;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
i{
    padding-right: 10px;
}
nav ul li a{
    display: flex;
    color: #fff;
    text-decoration: none;
}
nav ul li:hover{
    opacity: 1;
}
.card{
    padding: 60% 2%;
}
.card a {
    text-decoration: none;
    color: white;
}
.bodyCont{
    flex: 5.5;
}

/* searchBar */

.wrap{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
        width: 92%;
    margin-left:2rem;
}
.wrap h5{
    color: #fff;
    font-size: 15px;
}
.join{
    display: flex;
}
.join i{
    position: relative;
    left: -25px;
    top: 10px;
    color: #fff;
    cursor: pointer;
}
input{
    padding: 10px;
    outline: none;
    border-radius: 35px;
    /* border-radius: 30%; */
    background-color: var(--darkBackgroundColorFaded);
    border: none;
    padding-left: 20px;
    color: white;
    caret-color: #fff;
    position: relative;
}
input::placeholder{
    color: #fff;
}


/* statusTransactionCards */

.firstThreeCards{
    display: flex;
    justify-content: space-around;
    width: 92%;
    margin-left:2rem;
}
.firstThreeCards i{
    padding-top: 12px;
    color: #fff;
}
.firstThreeCards .card1:nth-child(1) i{
    color: green;
}
.firstThreeCards .card1:nth-child(2) i{
    color: red;
}
.firstThreeCards .card1:nth-child(3) i{
    color: orange;
}
.card1{
    background: var(--darkBackgroundColorFaded);
    width: 170px;
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 35px;
}
.card1 .icon{
    align-self: center;
    justify-self: center;
    color: white;
}
.card1 .icon.first{
    padding-right: 15px;
}
.card1 h4{
    color: #bbb;
}
.card1 p{
    color: #fff;
}

/* customers */

.customers{
    display: flex;
    width: 92%;
    justify-content: space-between;
    color: white;
    padding: 2% 5%;
    margin: 4rem 2rem;
}
.customer{
    display: flex;
    width: 75%;
    justify-content: space-between;
    color: white;
    padding: 2% 5%;
    background: var(--darkBackgroundColorFaded);
    border-radius: 12px;
    /* margin-right: 7rem; */
}
.piechart{
   margin-top: 20%;
}
.hole{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:var(--background) ;
}
.donut{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(
        var(--red) 0deg 140deg,
        var(--violet) 140deg 220deg,
        var(--bleu) 220deg 280deg,
        var(--turquoise) 280deg 360deg
    );
}
.cubes{
    width: 150px;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cubiod{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    text-align: left;
}
.cube{
    width: 10px;
    height: 10px;
    background: var(--red);
    display: inline-block;
    margin-right: 5%;
}
.cube.two{
    background: var(--violet);
}
.cube.three{
    background: var(--bleu);
}
.cube.four{
    background: var(--turquoise);
}

/* alerts */

.spendings{
    background: var(--colorFaded);
    padding: 25px;
    width: 15rem;
    margin-left: 2rem;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}
.spendings h4,
.spendings h5{
    color: rgba( 255, 255, 255, .7)
}
.price{
    padding: 15% 2%;
}
.circle{
    position: absolute;
    width: 75px;
    height: 75px;
    background: var(--darkBackgroundColor);
    border-radius: 50%;
    left: 75%;
    top: 75%;
}

/* dashboard */

.dashboard{
    flex: 1.5;
    color: white;
    background: var(--darkBackgroundColor);
}
.welcome{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.welcome i{
    color: #daa120;
}
.centerCard{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bankCard{
    background: linear-gradient(to left, rgb(245, 50, 151), rgb(118, 56, 247));
    width: 80%;
    border-radius: 12px;
    padding: 20px;
}
.income{
    padding-top: 20px;
}
.bankCard p,
.income h4{
    font-size: 12px;
    font-weight: 500;
}
.income h2{
    font-size: 26px;
}
.cover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 20px;
}
.cover h3{
    font-size: 12px;
}
.cover  a{
    text-decoration:none ;
    color: var(--color);
}
.iconUp{
    margin-right:15px;
}
.cardsTransc{
    display: flex;
    align-items:center;
    justify-content: space-around;
    margin: 15px;
    padding: 10px;
    border-radius : 3px;
    margin-bottom: 20px;
    transition: .3s ease-in-out;
}
.cardsTransc:hover{
    background: var(--glass);
}
.cardsTransc i{
    padding-right: 27px;
}
.dashboard .cardsTransc i{
    color: green;
}
.dashboard .cardsTransc.two i{
    color: red;
}
.titleCredit{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.titleCredit h6{
    font-size: 14px;
}
.titleCredit h6,
.infoCredit h6{
    margin-left: -10px;
    margin-right: 25px;
}
.titleCredit p,
.infoCredit p{
    font-size: 12px;
}
.infoCredit{
    display:flex;
    align-items:center;
    opacity: .8;
    justify-content: space-between;
}
@media screen and (max-width: 968px) {
    .dashboard{
        display:none;
    }
   .sidebar{
    padding: 5%;
    height:100vh;
   }
   .card{
    width:150px;
   }
   .active::after{
    left: 9rem;
   }
   .active::before{
    left:9.5rem;
   }
   .firstThreeCards,
   .wrap,
   .customers{
    width: 85%;
   }
   .card1{
    margin-right: 5%;
   }
   .customers{
    flex-direction: column;
   }
   .spendings{
    margin: 25px;
   }
   .customer{
    width: 100%;
   }
}
@media screen and (max-width: 500px) {
    .sidebar{
        display: none;
    }
    .customers{
        align-items:center;
        justify-content:center;
    }
    .customer{
        width: 85%;
        padding-left:10%;
        padding-right:45%;
        flex-direction: column;
    }
    .graph h4{
        padding-top:5%;
    }
    .wrap{
        padding: 0;
        padding-top:12px;
        margin:0rem 2rem;
        justify-content: space-between;
        align-items:center;
        width: 100px;
    }
    input{
        margin:0 5rem;
    }
    .join i{
        left: -35%;
        top: 10px;
    }
   .firstThreeCards{
    flex-direction: column;
    justify-content: space-around;
   }
   .card1{

   }
   .wrap
   .customers{
    /* width: 100%; */
   }
    .colorCubes{
        margin-top: 120px;
    }
    .firstThreeCards{
        align-items:center;
        justify-content:center;
        /* flex-wrap: wrap;
        width: 500px;
        height: 300px; */
    }
    
    .card1{
        margin: 20px;
    }
}