@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
:root{
    --whyBackground: rgba(8,50,74);
    --cardColor:linear-gradient(to bottom left, rgba(255, 255, 255, 0.48), rgba(255, 255, 255, 0.189));
    --color: #46a6b3;
}
body{
    background:#242726;
} 
html{
    scroll-behavior: smooth;
}
.bg{
    width:40%;
    /* height:60%; */
    position: absolute;
    top:-20%;
    left:60%;
}
nav{
    position: sticky;
    top:0;
    left:0;
    padding:30px;
    background:#222;
    display:flex;
    justify-content: space-between;
    z-index: 10;
}
h6{
    color:white;
    font-size:18px;
}
.nav_links ul{
position:relative;
right:0px;
}
.nav_links .linkTags{
    flex:2;
    padding-left:15px;
    display:inline;
    z-index: 10;
}
a{
    transition:.5s ease-in-out;
    z-index: 10;
}
ul .linkTags a{
    color: white;
    text-decoration: none;
}
ul .linkTags a:hover{
    color:var(--color);
}
.activate{
    padding:15px;
    background:rgba(8,50,74,0.65);
    border-radius:3px;
    transition:.5s ease-in-out;
}
.activate:hover,
.activat:hover{
    background: transparent;
   color: white;
   border:1px solid white;
}
/* header */
    .header-container{
        display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content:center;
      min-height: 100vh;
      color:white;
    }
.header-container h1{
width:400px;
margin-left:12rem;
font-size: 50px;
}
p{
margin-left:12rem;
    width:600px;
    font-size:15px;
}
.activat{
    margin-top:2rem;
margin-left:12rem;
    text-decoration:none;
    color:white;
    width:12rem;
    height:3rem;
    text-align: center;
    background:rgba(8,50,74,0.65);
    border-radius:3px;
    transition:.5s ease-in-out;
    outline:none;
    border: none;
    cursor: pointer;
}
.activat a{
    text-decoration:none;
    color:white;
}
/* responsiveness */
@media screen and (max-width:768px) {
   .header-container h1{
        font-size:40px;
        margin-left:6rem;
    }
    p{
        width:19rem;
        margin-left:6rem;
    }
    .activat{
        margin-left:6rem;
    }
    .bg{
        top:10%;
    }
}
@media screen and (max-width:600px) {
    ul{
    display:none;
    }
    nav .hammenu{
        cursor:pointer;
    }
      nav .menubtn{
        position: absolute;
        top:2rem ;
        right:2rem ;
        height:3px;
        width:30px;
        background: rgb(255, 255, 255);
        margin-right: 3px;
      border-radius:5px;
      transition: all .8s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .menubtn::before{
        content:'';
        position:absolute;
        right:5px;
        height:3px;
        width:20px;
        background: rgb(255, 255, 255);
        border-radius:5px;
         transition: all .8s ease-in-out;
    }
    .menubtn::after{
        content:'';
        position:absolute;
        right:10px;
        height:3px;
        width:10px;
        background: rgb(255, 255, 255);
        border-radius:5px;
         transition: all .8s ease-in-out;
    }
    .menubtn::before{
        transform: translateY(7px);
    }
    .menubtn::after{
        transform: translateY(14px);
    }
    .hammenu.open .menubtn{
        width:10px ;
    }
    .hammenu.open .menubtn::before{
        text-align: center;
    }
    .hammenu.open .menubtn::after{
        width:10px;
        margin-right: 10px;
    }
    ul{
        background:#242222;
        display: flex;
        left:-100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        opacity: 1;
        transition: all .5s ease;
    }
    .linkTags{
        width:90%;
        color:white;
    }
    a{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    transition: all .2s ease-in-out;
    }
    a:hover{
        background-color: white;
        color: #242222;
        border-radius: 0;
        width: 100%;
    }
    .activat a{
        padding:0;
    }
}
.features{
    background:white;
    background-image: url('/secondHand.png');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-x: right;
    padding:50px;
    /* width:100%; */
}
.features h1 span{
    color: var(--color);
}
.features h1{
    width:450px;
    /* color:white; */
margin-left:12rem;
font-size: 50px;
    padding-top:20px;
}
.features .text-container{
    width:300px;
    margin-left:12rem;
    margin-top:5rem;
}
.features .text-container h2{
    font-weight: 800;
}
.features .text-container ol{
    display:flex;
    flex-direction:column;
    list-style-type: circle;
}
.features .text-container ol{
    list-style: disc;
}
.features .text-container ol {
    padding-left: 25px;
}
.features .text-container ol li{
    padding:10px;
    padding-left:0px;
}
@media screen and (max-width:768px) {
     .features h1{
        font-size:40px;
        margin-left:6rem;
        width:300px;
    }
.features .text-container{
    margin-left:6.5rem;
}
.features{
    background-position-y: 60%;;
}
}
@media screen and (max-width:480px) {
   .header-container h1,
   .features h1{
        margin-left:3rem;
        font-size:30px;
        width:250px;
    }
    p{
        margin-left:3rem;
    }
    .activat{
        margin-left:3rem;
    }
    .features{
    background-size: 60%;
    }
    .features h1{
    width:250px;
    background-position-y: 5%;;
    }
    .features .text-container{
    margin-left: 3rem;
    }
}
.why{
    background: var(--whyBackground);
    padding:50px;
}
.why h1{
    font-size:35px;
    text-align: center;
    color:white;
    margin:0;
}
.card-container{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 50vh;
}
.card{
    background: var(--cardColor);
    width:250px;
    height:250px;
    margin:10px;
    color:#fff;
    border-radius:5%;
    padding:15px;
    position:relative;
}
.card h5{
    padding-left:10px;
    font-size:20px;
    /* margin-top:30%; */
}
.card p{
    width:200px;
    font-size:13px;
    margin:0;
    padding-left:10px;
    /* margin-top:30%; */
}
.card .text{
    margin-top:60%;
}
@media screen and (max-width:768px) {
    .card-container{
        flex-direction:column;
    }
    .why h1{
        padding-bottom:15px;
    }
    .card{
        width:300px;
        height:300px;
    }
}
@media screen and (max-width:480px) {
    .card{
        width:200px;
        height:200px;
    }
}
footer{
    display:flex;
    flex-direction:column;
    align-items:center;
    min-height:50vh;
    padding:50px;
    background: white;
    color:black;
}
footer h1{
    text-align:center;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    cursor: pointer;
    color:white;
}
.end{
    background: var(--whyBackground);
    padding: 15px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.end small{
    text-align: center;
}